<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img alt="Logo" class="logo" src="styles/images/ailogo.jfif">
        </a>
        <nav>
            <a href='index.html'>Home</a>
            <a href='research.html'>The Research</a>
            <a href='funding.html'>Funding</a>
        </nav>
        <div id='hero'>
            <div id='hero-box'>
                <img alt="Hero Image" id='hero-image' src='styles/images/Hero.jpg'
                style="width:100%">
            </div>
            <section id="hero-msg">
                <h1 class='home-title'>The Future</h1>
                <h4>Everything that we know can be changed in an instant.</h4>
            </section>
        </div>
    </header>
    <main class='home-grid'>
        <div class="research-imgs">
            <h2 class="name">Programming</h2>
            <section class='lock-pic'>
                <img alt="A Lock" class='card-img' src="styles/images/lock.jpg">
            </section>
            <section class='matrix-pic'>
                <img alt="Matrix" class='card-img' src='styles/images/matrix.jpg'>
            </section>   
        </div>
        <br>
        <section>
            <p>The world is locked behind a few certain ideas. Think of where we came from! Before we had 
                There is no limit to what we can accomplish as we continue to learn. Here is what we have 
                learned: Solutions based on artificial intelligence are capable of helping us create a deeper 
                understanding of the natural world, as well as the universe in which we live. To confront today's 
                foremost global challenges requires a combination of interlocking solutions.</p>
                
            <p>As the pace of the developing technology quickens, with promising opportunities to enhance human society 
                and improve the declining environment, the challenges confronting humankind continue to mount. 
                Our being able to understand the complex, interrelated patterns of the Earth's massive and not very well understood,
                biosphere relies on massive volumes of data collected and analyzed by scientists worldwide, 
                but the sheer amount of this data has made it difficult to create models, discern patterns, 
                and formulate predictions based on the overwhelming scope of the information.</p>
    
            <p>AI-empowered systems provide a means to more deeply investigate natural processes and comprehend 
                relationships in nature that apply throughout the ecosystem, such as the affects of urbanization 
                or what happens when the diversity of life in the world declines.</p>
        </section>
    </main>
    <footer>
        <h3>AI Research &copy; 2022 - The Lab Inc</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="styles/images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="styles/images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img class="insta" src="styles/images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>